<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agree team</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FFF;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333333;
        }

        p {
            color: #666666;
        }

        .github-button {
            display: inline-block;
            border-radius: 50%;
            overflow: hidden;
            width: 40px;
            height: 40px;
        }

        .github-button img {
            width: 100%;
        }

        img.profile {
            max-width: 100px;
            border-radius: 50%;
            margin: 20px 40px;
        }

        .members {
            display: flex;
            justify-content: center;
        }

        .member {
            flex: 1;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://avatars.githubusercontent.com/u/140408265?s=200&v=4" alt="agree 이미지" class="profile">
    <h1>Team AGREE</h1>
    <a href=https://github.com/TeamAgree class="github-button">
        <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo">
    </a>

    <div class="members">
        <div class="member">
            <img src="https://avatars.githubusercontent.com/u/82303691?v=4" alt="김학성 이미지" class="profile">
            <h1>김학성</h1>
            <a href="https://github.com/haksung59" class="github-button">
                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo">
            </a>
        </div>
        <div class="member">
            <img src="https://avatars.githubusercontent.com/u/82303701?v=4" alt="안찬익 이미지" class="profile">
            <h1>안찬익</h1>
            <a href="https://github.com/ANCHANIK" class="github-button">
                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo">
            </a>
        </div>
    </div>
</div>
</body>
</html>